CSLab10/obj/cspr.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/mnt/d/C# Cour II/CSLab10/cspr.csproj": {}
  },
  "projects": {
    "/mnt/d/C# Cour II/CSLab10/cspr.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/d/C# Cour II/CSLab10/cspr.csproj",
        "projectName": "cspr",
        "projectPath": "/mnt/d/C# Cour II/CSLab10/cspr.csproj",
        "packagesPath": "/home/dave/.nuget/packages/",
        "outputPath": "/mnt/d/C# Cour II/CSLab10/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/dave/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CSLab10/obj/cspr.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/mnt/c/Users/Home/OneDrive/College/C# Cour II/CSLab10/cspr.csproj": {}
  },
  "projects": {
    "/mnt/c/Users/Home/OneDrive/College/C# Cour II/CSLab10/cspr.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/c/Users/Home/OneDrive/College/C# Cour II/CSLab10/cspr.csproj",
        "projectName": "cspr",
        "projectPath": "/mnt/c/Users/Home/OneDrive/College/C# Cour II/CSLab10/cspr.csproj",
        "packagesPath": "/home/dave/.nuget/packages/",
        "outputPath": "/mnt/c/Users/Home/OneDrive/College/C# Cour II/CSLab10/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/dave/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CSLab10/obj/cspr.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/mnt/d/C# Cour II/CSLab10/cspr.csproj": {}
+    "/mnt/c/Users/Home/OneDrive/College/C# Cour II/CSLab10/cspr.csproj": {}
   },
   "projects": {
-    "/mnt/d/C# Cour II/CSLab10/cspr.csproj": {
+    "/mnt/c/Users/Home/OneDrive/College/C# Cour II/CSLab10/cspr.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/mnt/d/C# Cour II/CSLab10/cspr.csproj",
+        "projectUniqueName": "/mnt/c/Users/Home/OneDrive/College/C# Cour II/CSLab10/cspr.csproj",
         "projectName": "cspr",
-        "projectPath": "/mnt/d/C# Cour II/CSLab10/cspr.csproj",
+        "projectPath": "/mnt/c/Users/Home/OneDrive/College/C# Cour II/CSLab10/cspr.csproj",
         "packagesPath": "/home/dave/.nuget/packages/",
-        "outputPath": "/mnt/d/C# Cour II/CSLab10/obj/",
+        "outputPath": "/mnt/c/Users/Home/OneDrive/College/C# Cour II/CSLab10/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/dave/.nuget/NuGet/NuGet.Config"
